# ElkaPersonManagerApp

./: PersonManagerApp.sln
Configuration/: Configurator.cs  IConfigurator.cs
ConsoleClient/: ConsoleClient.csproj  Overview.cd  Person.cs  PersonManager.cs  PersonParser.cs  PersonRepository.cs  Program.cs
DataModel/: DataModel.csproj  Person.cs
DataStoring/: DataStoring.csproj  IPersonRepository.cs  PersonParser.cs  PersonRepository.cs
Mappings/: KernelFactory.cs  Mappings.csproj
PersonManagement/: IPersonManager.cs  PersonManagement.csproj  PersonManager.cs
ServiceClient/: ServiceClient.csproj  WeatherForecast.cs
ServiceClient/Controllers/: WeatherForecastController.cs
ServiceClient/Properties/: launchSettings.json
UnitTests/: PersonManagerTests.cs  PersonParserTests.cs  PersonRepositoryStub.cs  UnitTests.csproj
WpfClient/: MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
